<!DOCTYPE html>
	<html lang="en">
		<head>
			<title> Calender Date Select </title>
			<meta charset="utf-8"/>
			<meta name="description" content="The practice of creating forms with HTML5"/>
			<meta name="keywords" content="How To, Computer, Programming, forms, practice"/>
			<meta name="author" content="Matthew Lee Wright"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="SpamQuest_Design.css" rel="stylesheet"/>
		</head>
		<body>	
			<header>
				<h1> Choose A Date </h1>
			</header>
			<nav>
				<!-- Nothing will be displayed in the navigation -->
			</nav>
			<main>
				<label for="myDate">choose a date</label>
				<input type="date" name="myDate" id="myDate"/>
				<input type="submit" value="send"/><input type="reset"/>
				<br/>
				<h1> Pick A Color </h1>
				<label for="myColor"> Pick a Color</label>
				<input type="color" name="myColor" id="myColor"/>
				<input type="submit" value="send"/><input type="reset"/>
			</main>
			<footer>
			</footer>
		</body>
	</html>